<!DOCTYPE html>
<html lang="en">
<head>
  <title>Space Fitness Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="home.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
<header>
  <nav class="navbar navbar-custom ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">
          <img id="brand-image" alt="website-logo" src="img/14570630_1202252179795839_5634105449013271084_o.jpg" class="img-responsive" style="width: 150px;">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="programs.html">Fitness Programs</a></li>        
          <li><a href="events.html">Events</a></li>
          <li class="active"><a href="contactus.html">Contact Us</a></li>
          <li><a href="caesarcipher.html">Caesar Cipher</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
			    <style>
			    input[type=text], select, textarea {
				    width: 100%;
				    padding: 12px;
				    border: 1px solid #ccc;
				    border-radius: 4px;
				    box-sizing: border-box;
				    margin-top: 6px;
				    margin-bottom: 16px;
				    resize: vertical;
				}

				input[type=submit] {
				    background-color: #4CAF50;
				    color: white;
				    padding: 12px 20px;
				    border: none;
				    border-radius: 4px;
				    cursor: pointer;
				}

				input[type=submit]:hover {
				    background-color: #45a049;
				}

				.container {
				    border-radius: 5px;
				    background-color: #f2f2f2;
				    padding: 20px;
				}
				h3 {
					margin: auto;
				}
				</style>
	<div class="container">
		<h3>Contact Form</h3>
		<br>
			<form action="/action_page.php">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="email">Email:</label>
			<input type="email" id="email" placeholder="username@gmail.com">
			<br>
			<label for="subject"></label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

			<input type="submit" value="Submit">
			</form>
	</div>
</body>
</html>